# onnxruntime-inference-examples

mobile/examples/object_detection/android/: README.md
mobile/examples/object_detection/android/app/: build.gradle
mobile/examples/object_detection/android/app/src/main/: AndroidManifest.xml
mobile/examples/object_detection/android/app/src/main/assets/: dms_live 1.py
mobile/examples/object_detection/android/app/src/main/java/ai/onnxruntime/example/objectdetection/: MainActivity.kt  ObjectDetector.kt
mobile/examples/object_detection/android/app/src/main/res/layout/: activity_main.xml
mobile/examples/object_detection/android/app/src/main/res/raw/: classes.txt
